on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: bonitech
        password: dckr_pat_KTfkdaQaJWou73h94VLKerPsjcE
    
    - name: Build and push OpenSignServer
      uses: docker/build-push-action@v2
      with:
        context: ../apps/OpenSignServer
        file: ../apps/OpenSignServer/Dockerhubfile
        push: true
        tags: bonitech/opensignserver:main
    
    - name: Build and push OpenSign
      uses: docker/build-push-action@v2
      with:
        context: ../apps/OpenSign
        file: ../apps/OpenSign/Dockerhubfile
        push: true
        tags: bonitech/opensign:main